{
    "recommendations": [
        "fill-labs.dependi",
        "tamasfe.even-better-toml",
        "dustypomerleau.rust-syntax",
        "rust-lang.rust-analyzer",
        "ms-vscode.makefile-tools",
        "ms-azuretools.vscode-docker"
    ]
}